
# Spotify Client ID
SPCHI_CLIENT_ID=---SPOTIFY_CLIENT_ID---

# Spotify Client Secret
SPCHI_CLIENT_SECRET=---SPOTIFY_CLIENT_SECRET---

# Redirect URI
SPCHI_REDIRECT_URI=---REDIRECT_URI---

# 公開 HTTP ポート
SPCHI_PORT=8000
